{
  "name": "cool circles",
  "version": "1.0.0",
  "description": "A generative artwork",
  "license": "MIT",
  "scripts": {
    "postinstall": "fxhash update",
    "update": "fxhash update",
    "start": "fxhash dev",
    "build": "fxhash build"
  },
  "devDependencies": {
    "@fxhash/cli": "latest",
    "fxhash": "latest",
	"eslint": "latest"
  },
  "dependencies": {
    "p5": "1.7.0"
  },
  "type": "module"
}
